*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  input{
    color: white;
  }
  
  html{
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #CAD2C5;
  }
  
  .title-bar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #2F3D46;
  }
  
  .fa-brands{
    display: grid;
   color: white;
   margin: 2rem 3rem;
   font-size: 2rem;

  }
  
  .title{
    display: grid;
    color: white;
    text-transform: uppercase;
    margin: 2rem 0;
    align-items: center;
  }
  
  .container{
    background-color: #CAD2C5;
    padding: 2rem 1rem;
  }
  
  .items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
    margin-top: 8rem;
  }
  
  .item-box1{
    display: grid;
    grid-row: 1/6;
    grid-column: 1/2;
    width: 12rem;
    height: 20rem;
    background-color: #353535;
    border-radius: 1rem;
  }
  
  .item-box2{
    display: grid;
    height: 2rem;
    grid-row: 1/5;
    grid-column-start: 2;
    grid-column-end: 5;
    border-radius: 1rem;
  }
   .search-bar{
    background-color: #353535;
    padding-left: 1rem;
    border: none;
    font-size: 1rem;
    outline: none;
    border-radius: 1rem;
  
   }
  .item-box3{
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #353535;
    border-radius: 1rem;
  }
  
  .item-box4{
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: #353535;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
  }
  
  .item-box5{
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: #353535;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
  }
  
  .item-box6{
    display: grid;
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 5;
    border-radius: 1rem;
    background-color: #353535;
  }
  
  @media only screen 
    and (min-width: 768px) 
    and (max-width: 1024px) 
  {
      .fa-brands{
        margin: 4rem 6rem;
        font-size: 4rem;
  
      }
    
      .title{
        margin: 4rem 0;
        font-size: 3rem;
      }
  
      .item-box1{
        width: 15rem;
        height: 40rem;
        margin-left: 2rem;
      }
  
      .search-bar{
        padding-left: 2rem;
        height: 5rem;
        font-size: 2rem;
      }
    }
  
    @media only screen 
    and (min-width: 1025px) 
    and (max-width: 1940px) 
   {
      .fa-brands{
        margin: 6rem 8rem;
        font-size: 8rem;
      }
  
      .title{
        margin: 6rem 0;
        font-size: 5rem;
      }
      .items{
        grid-template-columns: 2fr 1fr 1fr 1fr;
      }
  
      .item-box1{
      display: grid;
      width: 25rem;
      height: 50rem;
      margin-left: 3rem;
      }
  
      .search-bar{
      height: 5rem;
      padding-left: 2rem;
      font-size: 2rem;
      }
    }